# exercise

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/kcell/exercises/: Application.java  Document.java  DocumentController.java  InfluxDBConfiguration.java
src/main/resources/: application.yml
