group 'com.kcell.exercises'
version '1.0'


buildscript {
    repositories {
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
    compile  group: 'com.github.miwurster', name: 'spring-data-influxdb', version:  '1.7'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.kcell.exercises.Application'
    }
}